html, body {
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
	font-size: 10px;
	min-width: 600px;
}
#wrapper {
	height: auto;
	min-height: 100%;
	position: relative;
}
#menu_area {
	width: 180px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 5px;
}
#alz_logo {
	margin: 10px 5px;
}
#body {
	margin-left: 200px;
}
#content {
	padding: 10px;
	position: relative;
	overflow: hidden;
}
#content .login-shadow {
	width: 302px; 
	height: 152px; 
	position: absolute; 
	left: 50%; 
	top: 50%;
	margin: -83px 0 0 -158px;
}
#content .login-box {
	position: absolute; 
	width: 280px; 
	height: 130px;
	left: 50%; 
	top: 50%; 
	padding: 10px;
	margin: -75px 0 0 -150px;
}
#alz_logo_full {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -145px 0 0 -200px;
}
.ui-state-error, .ui-state-highlight {
	position: relative;
	z-index: 10;
	padding: 0 .7em;
	margin-bottom: 5px;
}
.subMenuList {
	margin: 0;
	padding: 0;
}
#menu_area .subMenuList a:link,
#menu_area .subMenuList a:active,
#menu_area .subMenuList a:hover,
#menu_area .subMenuList a:visited {
	text-decoration: none;
}
#menu_area .subMenuList li ul {
	padding: 0 0 0 10px;
	margin: 3px 0;
}
#menu_area .subMenu.ui-accordion-content {
	padding: 1em 1em 1em 2.2em
}
#home_menu {
	overflow: hidden;
	clear: both;
}
#home_menu a {
	display: block;
    float: left;
    margin-right: 10px;
    overflow: hidden;
    padding: 5px;
}
#content .ui-block {
	width: 470px;
	float: left;
	margin: 0 15px 15px 0;
}
#content .wide {
	width: 960px;
}
.ui-widget-content table {
	width: 100%;
}
.ui-widget-content table td {
	padding: 3px 5px;
	border-bottom: 1px solid #aaa;
}
.ui-widget-content table tr:last-child td,
.ui-widget-content table tr:last-child th {
	border-bottom: none;
}
.ui-widget-content table th {
	text-align: left;
	padding-left: 5px;
	border-bottom: 1px solid #aaa;
}
.profile-details {
	margin-bottom: 15px;
}
.profile-details th {
	text-align: left;
	padding-left: 5px;
}
.profile-details td {
	padding: 3px 5px;
}
h3.ui-widget-header {
	margin: 0 0 10px;
	padding: 3px 5px;
	font-weight: normal;
}
#calendar.ui-datepicker {
	display: block;
}
#calendar {
	clear: both;
	width: 960px;
	margin-bottom: 15px;
}
#calendar table {
	margin: 10px;
	width: auto;
}
.weekday {
	width: 137px;
	height: 137px;
	border: 1px solid #AAAAAA;
	vertical-align: top;
	padding: 4px;
}
.weekname {
	font-size: 14px;
	font-weight: bold;
	padding: 4px;
}
h1 .ui-button-text-only .ui-button-text {
	padding: .19em .7em;
	font-size: 13px;
}
.ui-widget-content table.search-table {
	width: auto;
}
.ui-widget-content table.search-table td, .ui-widget-content table.search-table th {
	border-bottom: none;
}
.ui-widget input[type=text] {
	width: 250px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #aaa;
	padding: 3px 5px;
}
.pagination {
	overflow: hidden;
	clear: both;
	margin: 0 0 10px 0;
}
.pagination * {
	padding: 2px 4px;
	display: block;
	float: left;
	margin-right: 5px;
	text-decoration: none;
}
.clear {
	clear: both;
}
form {
	display: block;
	margin-bottom: 10px;
}
.ui-widget-content table.ui-datepicker-calendar td {
	padding: 3px;
}
.hidden {
	display: none;
}
.travel-delete {
	cursor: pointer;
	color: #ff0000;
}